## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost

## DataBase ##
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aero
DB_USER=
DB_PASSWORD=

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
JWT_SECRET=36w45eydrtujfcygh3vbn
JWT_ACCESS_EXP=600000  # expires in 10 minute

COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
COOKIE_SECRET=xxxxxxxxxxxxxx

COOKIE_EXP=

