## Environment ##
NODE_ENV=production


## Server ##
PORT=5000
HOST=localhost

## DataBase ##
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aero
DB_USER=
DB_PASSWORD=
          
## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=logger/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=36w45eydrtujfcygh3vbn
COOKIE_SECRET=xxxxxxxxxxxxxx

COOKIE_EXP=

